<resources>
    <string name="app_name">TaskList</string>

    <string name="WorkTasks">WorkTasks</string>
    <string name="EducationTasks">EducationTasks</string>
    <string name="PersonalTasks">PersonalTasks</string>
    <string name="Homepage">Homepage</string>
    <string name="button_to_home">Back to Home</string>
    <string name="button_home_work">Work Tasks</string>
    <string name="button_home_education">Education Tasks</string>
    <string name="button_home_personal">Personal Tasks</string>
    <string name="edit_task_text1">Enter a task...</string>
    <string name="button_home_settings">Settings</string>
    <string name="text_settings_colours">Colours</string>

    <string name="button_settings_blue">Blue</string>
    <string name="button_settings_red">Red</string>
    <string name="button_settings_green">Green</string>
    <string name="button_settings_grey">Grey</string>
    <string name="button_settings_yellow">Yellow</string>


</resources>