<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="21dp"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_educational"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="226dp"
        android:text="@string/button_home_education"
        android:onClick="openEducationalTasks"/>

    <Button
        android:id="@+id/button_personal"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="315dp"
        android:text="@string/button_home_personal"
        android:onClick="openPersonalTasks"/>

    <Button
        android:id="@+id/button_work"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="137dp"
        android:text="@string/button_home_work"
        android:onClick="openWorkTasks"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="21dp"
        android:contentDescription="@string/button_home_settings"
        android:onClick="openAppSettings"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

</RelativeLayout>